{
  "manifest_version": 3,
  "name": "Wide-Le-Chat",
  "version": "1.1",
  "description": "Scale Le-Chat output to 100% width",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.chat.mistral.ai/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}