{
  "manifest_version": 3,
  "name": "Wide-Le-Chat",
  "version": "1.2",
  "description": "Scale Le-Chat output (by Mistral.ai) to 100% width.",
  "permissions": [
    
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.chat.mistral.ai/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}